[Desktop Entry]
Name=Arctos SystemMenu
Comment=Controll system and user related actions. (requires wmctrl and kde-telepathy)
Icon=user-desktop
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=false
 
X-KDE-PluginInfo-Author=Ionut Colceriu
X-KDE-PluginInfo-Email=contact@ghinda.net
X-KDE-PluginInfo-Website=http://ghinda.net
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Name=arctos-systemmenu
X-KDE-PluginInfo-Version=1.0
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service